# albiondata-models-dotNet

./: README.md  albiondata-models-dotNet.sln
albiondata-models-dotNet/: Class1.cs  GoldPrice.cs  Locations.cs  MainContext.cs  MarketHistory.cs  MarketOrder.cs  MarketStat.cs  albiondata-models-dotNet.csproj
albiondata-models-tests/: LocationsTests.cs  albiondata-models-tests.csproj
