<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>AlbionData.Models</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AlbionData.Models</PackageId>
    <Version>0.0.19</Version>
    <Authors>albion-online-data</Authors>
    <Company>albion-online-data</Company>
    <Product>albion-online-data</Product>
    <Description>Provides network and database models for the albion online data project.</Description>
    <PackageProjectUrl>https://www.albion-online-data.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/broderickhyman/albiondata-models-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Add missing location names</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
