<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>AlbionData.Models</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AlbionData.Models</PackageId>
    <Version>0.1.11</Version>
    <Authors>albion-online-data</Authors>
    <Company>albion-online-data</Company>
    <Product>albion-online-data</Product>
    <Description>Provides network and database models for the albion online data project.</Description>
    <PackageProjectUrl>https://www.albion-online-data.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/broderickhyman/albiondata-models-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Add Market History aggregation</PackageReleaseNotes>
    <AssemblyVersion>0.1.11.0</AssemblyVersion>
    <FileVersion>0.1.11.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
